# Testes_Unitarios_e_Integracao

Code_Coverage/: pom.xml
Code_Coverage/src/main/java/org/example/business/: CourseBusiness.java
Code_Coverage/src/main/java/org/example/service/: CourseService.java
Code_Coverage/src/test/java/org/example/business/: CourseBusinessMockTest.java  ListBDDTest.java
Code_Coverage/src/test/java/org/example/mockito/: CourseBusinessMockitoInjectMocksTest.java  HamcrestMatchersTest.java
Code_Coverage/src/test/java/org/example/mockito/constructor/: CheckoutServiceTest.java  PaymentProcessor.java  PaymentProcessorTest.java
Code_Coverage/src/test/java/org/example/mockito/services/: Order.java  OrderService.java
Code_Coverage/src/test/java/org/example/stubs/: CourseServiceStub.java
ConceptsAdvanced_Mockito/: pom.xml
ConceptsAdvanced_Mockito/src/test/java/org/example/business/: CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  ListTest.java
ConceptsAdvanced_Mockito/src/test/java/org/example/mockito/: SpyTest.java
ConceptsAdvanced_Mockito/src/test/java/org/example/mockito/constructor/: CheckoutService.java
ConceptsAdvanced_Mockito/src/test/java/org/example/mockito/services/: OrderServiceTest.java
ConceptsAdvanced_Mockito/src/test/java/org/example/mockito/staticwithparams/: MyUtils.java  MyUtilsTest.java
FirstSteps_Mockito/: pom.xml
FirstSteps_Mockito/src/main/java/org/example/business/: CourseBusiness.java
FirstSteps_Mockito/src/main/java/org/example/service/: CourseService.java
FirstSteps_Mockito/src/main/java/org/example/stubs/: CourseServiceStub.java
FirstSteps_Mockito/src/test/java/org/example/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  ListTest.java
REST_with_Spring_Boot3_JAVA/rest-with-spring-boot-and-java/demo/: pom.xml
REST_with_Spring_Boot3_JAVA/rest-with-spring-boot-and-java/demo/src/main/java/com/example/demo/model/: Person.java
TDD/: pom.xml
TDD/src/main/java/org/example/model/: Person.java
TDD/src/main/java/org/example/service/: IPersonService.java  PersonService.java
TDD/src/test/java/org/example/: PersonServiceTest.java
Testing_a_API_Rest_in_Spring_Boot_Controllers/rest-with-spring-boot-and-java/demo/: pom.xml
Testing_a_API_Rest_in_Spring_Boot_Services/rest-with-spring-boot-and-java/demo/src/main/resources/: application.yml
Testing_a_API_Rest_in_Spring_Boot_With_Containers/rest-with-spring-boot-and-java/demo/: pom.xml
Testing_a_API_Rest_in_Spring_Boot_With_Containers/rest-with-spring-boot-and-java/demo/src/test/resources/: application.yml
(+21 files in other folders)
